{
    "id": "nodebb-plugin-zade",
    "name": "NodeBB Zade (Da mir kein Name eingefallen ist :)",
    "description": "NodeBB Plugin plugin to ",
    "url": "https://github.com/gruppe-adler/nodebb-plugin-color-by-date",
    "libary": "",
    "scripts": [
        "./public/updateTopicList.js",
    ],
    "hooks": []
}
